{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16880\viewh14520\viewkind0
\deftab720
\pard\pardeftab720\sl260

\f0\b\fs24 \cf1 \ul \ulc1 Fabric 1.2.10
\f1\b0 \ulnone \
\pard\pardeftab720
\cf1 \
\pard\pardeftab720\sl280

\f2\fs26 \cf1 Welcome to Fabric, a modular SDK platform that makes it easy to build great apps.
\f1\fs24 \
\pard\pardeftab720
\cf1 \
\pard\pardeftab720\sl260

\f0\b \cf1 \ul Fabric for Mac
\f1\b0 \ulnone \
\pard\pardeftab720\sl260

\f0 \cf1 //Features
\f1 \
\pard\pardeftab720
\cf1 \
\pard\pardeftab720\sl260

\f0\b \cf1 Kits.
\f1\b0 \
\pard\pardeftab720\sl260

\f0 \cf1 Fabric launches with four core Kits - Crashlytics, Twitter, Digits, and MoPub. More on that below.
\f1 \
\pard\pardeftab720
\cf1 \
\pard\pardeftab720\sl260

\f0\b \cf1 SDK Onboarding.
\f1\b0 \
\pard\pardeftab720\sl260

\f0 \cf1 Instead of reading through dozens of pages or watching videos to learn how to integrate an SDK,
\f2\fs26 simply drag-and-drop to install Fabric. It's that easy.
\f1\fs24 \
\pard\pardeftab720
\cf1 \
\pard\pardeftab720\sl260

\f0\b \cf1 Multi-Organization Support.
\f1\b0 \
\pard\pardeftab720\sl260

\f0 \cf1 Part of multiple organizations? Want to switch between them? You can! Just click the small arrow in the upper left corner to bring up the list of your organizations.
\f1 \
\pard\pardeftab720
\cf1 \
\pard\pardeftab720\sl260

\f0\b \cf1 Xcode Workspace Support.
\f1\b0 \
\pard\pardeftab720\sl260

\f0 \cf1 For developers that use workspaces, we've got you covered! When you add an app, just click on a workspace and we'll show you the projects inside to choose from.
\f1 \
\pard\tx5562\pardeftab720
\cf1 \
\pard\pardeftab720\sl260

\f0\b \cf1 Xcode Launcher.
\f1\b0 \
\pard\pardeftab720\sl260

\f0 \cf1 We've built a short-cut right into Fabric for quick access to your project, which activates after your first build. Click the icon at the top right to launch Xcode and open your project. It's that simple.
\f1 \
\pard\pardeftab720
\cf1 \
\pard\pardeftab720\sl260

\f0\b \cf1 Live Updating.
\f1\b0 \
\pard\pardeftab720\sl260

\f0 \cf1 If you or your teammates close issues, delete an app, or add an app on the web or through the Mac app, it will update live. Those changes will be reflected immediately in Fabric for Mac.
\f1 \
\pard\pardeftab720
\cf1 \
\pard\pardeftab720\sl260

\f0\b \cf1 Issues View.
\f1\b0 \
\pard\pardeftab720\sl260

\f0 \cf1 You can see the list of your Crashlytics issues right on your desktop! If you want more details, simply click through and it will load the issue in your browser.
\f1 \
\pard\pardeftab720
\cf1 \
\pard\pardeftab720\sl260

\f0\b \cf1 \ul Crashlytics Kit
\f1\b0 \ulnone \
\pard\pardeftab720\sl260

\f0 \cf1 With the Crashlytics Kit, you now have access to the best developer suite for crash reporting, beta distribution, and mobile analytics.
\f1 \
\pard\pardeftab720
\cf1 \
\pard\pardeftab720\sl260

\f0 \cf1 //Features
\f1 \
\pard\pardeftab720\sl260

\f0\b \cf1 Crash reporting.
\f1\b0 \
\pard\pardeftab720\sl260

\f0 \cf1 The most powerful, yet lightest weight crash reporting solution. With award-winning Crashlytics, we distill down all your crash reports into the issues that caused them, and show you the exact line of code that caused the crash. You\'92ve never seen crash reports like this.
\f1 \
\pard\pardeftab720
\cf1 \
\pard\pardeftab720\sl260

\f0\b \cf1 Beta by Crashlytics.
\f1\b0 \
\pard\pardeftab720\sl260

\f0 \cf1 The most seamless beta distribution experience for you and your testers. Built with your testers in mind, we\'92ve made the experience as fun and engaging as possible -- while also putting your brand first. With total visibility, you can monitor your entire tester lifecycle in an easy to understand dashboard.
\f1 \
\pard\pardeftab720
\cf1 \
\pard\pardeftab720\sl260

\f0\b \cf1 Answers by Crashlytics
\b0 .
\f1 \
\pard\pardeftab720\sl260

\f0 \cf1 Finally, mobile analytics that you don\'92t need to analyze. Once you onboard Crashlytics Kit, you automatically get Answers. Don\'92t waste your time diving through data trying to find and analyze trends -- we\'92ll do the work for you.
\f1 \
\pard\pardeftab720
\cf1 \
\pard\pardeftab720\sl260

\f0\b \cf1 \ul Twitter Kit
\f1\b0 \ulnone \
\pard\pardeftab720\sl260

\f0 \cf1 Twitter Kit brings many features to help increase user engagement and app growth.
\f1 \
\pard\pardeftab720
\cf1 \
\pard\pardeftab720\sl260

\f0 \cf1 //Features
\f1 \
\pard\pardeftab720\sl260

\f0\b \cf1 Single Sign On.
\f1\b0 \
\pard\pardeftab720\sl260

\f0 \cf1 Leverage your users\'92 Twitter identities with a standard or customized sign in button. If the user has already authenticated, they will never have to log in again!
\f1 \
\pard\pardeftab720
\cf1 \
\pard\pardeftab720\sl260

\f0\b \cf1 Automatic Key Provisioning.
\f1\b0 \
\pard\pardeftab720\sl260

\f0 \cf1 Twitter Kit will automatically provision your authentication keys for you. No more manually requesting keys on the web and adding them to your app.
\f1 \
\pard\pardeftab720
\cf1 \
\pard\pardeftab720\sl260

\f0\b \cf1 Tweet Embeds.
\f1\b0 \
\pard\pardeftab720\sl260

\f0 \cf1 Add real-time content that complements your app with Tweet Embeds, a compelling way to showcase content from Twitter and empower your users to interact with it. These native views come in multiple sizes and support themes. Choose the size and color that works best for your app!
\f1 \
\pard\pardeftab720
\cf1 \
\pard\pardeftab720\sl260

\f0\b \cf1 REST API.
\f1\b0 \
\pard\pardeftab720\sl260

\f0 \cf1 Build your own custom integration with Twitter\'92s REST API. Twitter Kit provides convenience methods for signing requests, so you never have to worry about messy OAuth.
\f1 \
\pard\pardeftab720
\cf1 \
\pard\pardeftab720\sl260

\f0\b \cf1 \ul Digits Kit
\f1\b0 \ulnone \
\pard\pardeftab720\sl260

\f0 \cf1 Broaden outreach by making it easier for users to engage with your app. Help users identify themselves in their favorite apps and on web using only their phone number, no passwords required!
\f1 \

\f0
\f1 \
\pard\pardeftab720\sl260

\f0\b \cf1 \ul MoPub Kit
\f1\b0 \ulnone \
\pard\pardeftab720\sl260

\f0 \cf1 Turn your app into a business with the world\'92s most powerful mobile advertising platform for developers. The MoPub Kit empowers you to work with any advertising source, including thousands of quality advertisers on MoPub Marketplace - the world\'92s largest mobile ad exchange.
\f1 \
\pard\pardeftab720
\cf1 \
\pard\pardeftab720\sl260

\f0 \cf1 //Features
\f1 \
\pard\pardeftab720\sl260

\f0\b \cf1 Direct Ad Serving
\f1\b0 \
\pard\pardeftab720\sl260

\f0 \cf1 MoPub offers powerful ad serving to support all of the major campaign management, budgeting, and targeting features you need to grow your business. You can fully optimize your direct ads with sophisticated geo-targeting, keyword-targeting, and frequency caps on Android, iOS and mobile web.
\f1 \
\pard\pardeftab720
\cf1 \
\pard\pardeftab720\sl260

\f0\b \cf1 Mediation
\f1\b0 \
\pard\pardeftab720\ri5160\sl260

\f0 \cf1 Sophisticated ad network mediation lets you connect to and prioritize the ad networks that work best for your business. With our unique mediation system, MoPub enables developers to visualize performance with intuitive charts and leverage ad network reporting tools to analyze trends in your app monetization.
\f1 \
\pard\pardeftab720\sl260

\f0 \cf1
\f1 \
\pard\pardeftab720\sl260

\f0\b \cf1 Marketplace
\f1\b0 \
\pard\pardeftab720\sl260

\f0 \cf1 MoPub Marketplace is the world\'92s largest real-time bidding (RTB) exchange for mobile in-app ads. Directly integrated into the platform, Marketplace competes with your existing ad network partners to give you the best possible price for your inventory.
\f1 \
\pard\pardeftab720
\cf1 \
\pard\pardeftab720\sl260

\f0\b \cf1 All Major Formats.
\f1\b0 \
\pard\pardeftab720

\f0 \cf1 The MoPub platform supports all major mobile ad formats, including banners, interstitials, video and native ads, to fit the needs of every app developer.}
